{
  "name": "datauploadwebapp",
  "version": "1.0.0",
  "description": "A simple web app running on Azure for uploading a PDF for further processing.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMH-SpellAndGrammarCheck/DataUploadWebApp.git"
  },
  "keywords": [
    "Web",
    "App",
    "PDF",
    "Upload"
  ],
  "author": "SMH - Sandro Speth, Matthias Hermann, Heiko Geppert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SMH-SpellAndGrammarCheck/DataUploadWebApp/issues"
  },
  "homepage": "https://github.com/SMH-SpellAndGrammarCheck/DataUploadWebApp#readme",
  "dependencies": {
    "azure": "^2.2.1-preview",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "path": "^0.12.7",
    "pdf-text": "^0.4.0",
    "pdf-to-text": "0.0.6",
    "querystring": "^0.2.0",
    "uuid": "^3.2.1"
  }
}
